# xx-c42-listen

./: pom.xml
src/main/java/xxc42/: DB.java  DoesStuffAfterUpdate.java  Main.java  OnPostCommitListener.java
src/main/java/xxc42/data/: Change.java  Company.java  Division.java  Person.java  PersonWithAppGeneratedUUID.java  PersonWithDbGeneratedUUID.java
src/main/java/xxc42/data/auto/: _Change.java  _Company.java  _Division.java  _Person.java  _PersonWithAppGeneratedUUID.java  _PersonWithDbGeneratedUUID.java
src/main/resources/cayenne/: cayenne-project.xml  datamap.map.xml  project.graph.xml
